<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio</title>

    <!-- JavaScript-->
    <script src="index.js" defer></script>
  </head>
  <body class="home">
    <a href="#main" class="skip-to-content"></a>
    <!-- Header section -->
    <header class="primary-header flex">
      <div class="logo-section">
        <img class="logo" alt="personal logo" src="img/logo-favicon.png" />
      </div>

      <!-- Small sizes navigation toggle -->
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>

      <!-- Navbar -->
      <nav>
        <ul class="primary-navigation underline-indicators flex fw-700">
          <li class="active">
            <a href="#" class="uppercase text-white letter-spacing-2"
              ><span aria-hidden="true">00</span>home</a
            >
          </li>
          <li>
            <a href="#" class="uppercase text-white letter-spacing-2"
              ><span aria-hidden="true">01</span>skills</a
            >
          </li>
          <li>
            <a href="#" class="uppercase text-white letter-spacing-2"
              ><span aria-hidden="true">02</span>projects</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" class="grid-container grid-container--skills flow">
      <h1 class="numbered-title"><span aria-hidden="true">01</span> Skills</h1>

      <img src="img/HTML5-logo.png" alt="HTML5 logo" />

      <div class="tab-list underline-indicators flex">
        <button
          aria-selected="true"
          class="uppercase text-accent bg-inh letter-spacing-2"
        >
          HTML5
        </button>
        <button
          aria-selected="false"
          class="uppercase text-accent bg-inh letter-spacing-2"
        >
          CSS3
        </button>
        <button
          aria-selected="false"
          class="uppercase text-accent bg-inh letter-spacing-2"
        >
          JavaScript
        </button>
        <button
          aria-selected="false"
          class="uppercase text-accent bg-inh letter-spacing-2"
        >
          Bootstrap
        </button>
      </div>

      <article class="skills-info">
        <h2 class="fs-700 uppercase">HTML</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus libero
          officia id nostrum inventore similique quasi ipsum explicabo,
          voluptatem quod nam labore natus? Similique, libero illo voluptatum
          soluta nobis tenetur.
        </p>
      </article>
    </main>
  </body>
</html>
